# auto_drive

./: .gitignore  README.md  pubspec.yaml
.github/workflows/: deploy_play_store.yaml  deploy_play_store2.yaml  pipeline.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/auto_drive/: MainActivity.java
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: intro.dart  main.dart  tabs.dart
lib/application/bloc/: theme_bloc.dart  theme_event.dart  theme_state.dart
lib/domain/examples/: pizza_example.dart
lib/domain/extensions/: responsive_ext.dart  route_ext.dart  sizeup.dart  sizeup_ext.dart  util.dart
lib/domain/model/: app_theme.dart  fuel.dart  user.dart  vehicle.dart
lib/examples/: fuel_old.dart  station_old.dart
lib/infra/: app_setup.dart
lib/infra/service/: scraper_service.dart
lib/infra/setup/: injection.dart  module.dart
lib/infra/util/: assets.dart  data.dart
lib/model/: fuel.dart  station.dart  trip.dart
lib/presentation/: app_theme.dart  app_widget.dart  intro.dart  tabs.dart
lib/presentation/router/: app_router.dart  app_router.gr.dart
lib/presentation/views/: fuel_list_view.dart  garage_view.dart  reminder_view.dart  (+4 more)
lib/service/: trip_calculator.dart
lib/util/: assets.dart  constants.dart  device_size.dart  palette.dart
lib/views/: station_detail_view.dart  tabs.dart  trip_splitter_view.dart
lib/widget/: intro.dart  scraper.dart
test/: widget_test.dart
(+6 files in other folders)
